<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controlador Online\InstanciarPlayerOnline.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Online\WhoIsIt.cs" Line="40" Column="30" />
      <File FileName="Assets\Scripts\Monstro\Online\VirarCartaOnline.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Monstro\Online\IdMonstroOnline.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controlador Online\InstanciarPlayerOnline.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\Player\EscolherCartas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Online\CheckEscolhasOnline.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controlador Online\TurnBasedOnline.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>